.setup {
  display: flex;
  min-height: 100vh;

  @include respond(phone) {
    flex-direction: column;
  }

  &__left {
    width: fit-content;
    padding: 3rem;
    display: flex;
    flex-direction: column;
    // align-items: center;
    background-color: var(--gray-dark-1);

    @include respond(phone) {
      width: 100%;
    }

    p {
      color: #fff;
      font-size: 1.5rem;
    }
  }

  &__textCon {
    margin: -3rem -3rem 0 -3rem;
    padding: 3rem 4rem 3rem 3rem;
  }

  &__right {
    padding: 3rem;
    color: var(--font-color);
    font-size: 2.5rem;
  }

  &__preview {
    height: 50rem;
    background-color: var(--gray-light-1);
    border-radius: 1.1rem;
    margin-top: 3rem;
    box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.15);
    width: 80%;

    @include respond(phone) {
      display: none;
    }

    h4 {
      color: var(--font-color);
      font-size: 3rem;
      margin-top: 2rem;
    }

    img {
      border-radius: 2rem;
      height: 10rem;
      width: 10rem;
    }
  }

  &__nameCon {
    padding: 0 2rem 2rem 2rem;
    border-bottom: 1px solid var(--gray-dark-1);
  }

  &__infoCon {
    padding: 2rem;

    h4 {
      font-size: 2rem;
      padding: 0;
      margin: 0;
    }
  }

  &__imgCon {
    height: 30%;
    border-radius: 1.1rem 1.1rem 0 0;
    padding: 2rem;
  }
}
